<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: deepskyblue;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            margin: 150px;
            margin-right: 200px;
            margin-left: 200px;
            color: aliceblue;
        }
        img{
            border-radius: 50px;
        }
        h1{
            color: black;
        }
        button{
            width: 100px;
            padding: 5px 5px 5px 5px;
            color:white;
            background-color:black;
            border: none;
            font-family: monospace;
            font-weight: bolder;
            justify-content: space-between;
            position: relative;
            border-radius: 20px;
            text-decoration: none;
}
    </style>

    <a href="protofolio.html"><button>Back</button></a>
</head>
<body>
    
    <div class="about">
        <h1>
            Rajesh NVRT
        </h1>
        <img src="./WhatsApp Image 2024-12-04 at 14.56.10_7d931af6.jpg" width="200px" height="200px">
        <p>Iam passionate web developer with a focus on front end technologies.</p><br>
        <p>I am currently pursuing my B. Tech in nannapaneni venkatarao colloge of engineering and technology tenali </p><br>
        <p>I have learnt Web Development from youtube</p>
    </div>
</body>
</html>