<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: deepskyblue;
            text-decoration: none;   
        }
        .projects{
            margin:200px;
            text-decoration: none;
        }.projects h2{
            font-size: 50px;
            margin-right: 200px;
            display: flex;
            padding-bottom: 20px;
        }
        .items{
            color: white;
            display: inline-block;
            font-weight: bolder;
            font-family: monospace;
            font-size: 20px;
            text-decoration: none;
            position: relative;

        }
button{
    font-size: 20px;
    width: 100px;
    padding: 5px 5px 5px 5px ;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: skyblue;
}


    </style>
</head>
<body>
    <div class="projects">
        <h2>
            Projects:
        </h2>
           <ol class="items">
           <li><a href="./project1.html">Simple Blog Layout</a></li>
            <li><a href="project2.html">Landing Page</a></li>
            <li><a href="project3.html">Personal Protofolio  Page</a></li>
            <li><a href="project4.html">Event Invitation Page</a></li>
            <li><a href="project5.html">Simple Survey Form</a></li>
           </ol>       
    </div>
    <div class="button">
        <i class="fa-soild fa-back" ></i>
    </div>
</body>
</html>